<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_quiz"
        android:title="@string/add_quiz"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_report_bugs"
        android:title="@string/report_bugs"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:title="@string/about_mathletics"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_logout"
        android:title="@string/menu_logout"
        app:showAsAction="never" />
</menu>
